2a60927148abd1d33b818b535e306557
::res://::1688266684
character.gd::GDScript::-1::1686257358::0::1::::<>RigidBody2D<>::
CityTileset.tres::TileSet::8665774567323661004::1687743487::0::1::::<><>::uid://d4jvpshn2yhq7
endScreen.tscn::PackedScene::7418792418641416837::1688267542::0::1::::<><>::res://endScreen.gd
export_presets.cfg::TextFile::-1::1686925965::0::1::::<><>::
GameManager.gd::GDScript::-1::1686877701::0::1::::<>Node<>::
gator.tscn::PackedScene::4584398818061924539::1686524397::0::1::::<><>::uid://lo3ojc6xmjbc
icon.svg::CompressedTexture2D::8623300901141073107::1686090865::1686090873::1::::<><>::
level_1.gd::GDScript::-1::1687463913::0::1::::<>Control<>::
level_1.tscn::PackedScene::273242924434503502::1688175748::0::1::::<><>::res://level_1.gd<>uid://du4grg5k6j80f
level_2.gd::GDScript::-1::1687463913::0::1::::<>Control<>::
level_2.tscn::PackedScene::3743254285705307296::1688175748::0::1::::<><>::res://level_2.gd<>uid://du4grg5k6j80f
main.gd::GDScript::-1::1688150285::0::1::::<>Node2D<>::
main.tscn::PackedScene::3006554975823682372::1688267542::0::1::::<><>::res://main.gd<>uid://cu6q4nttksx8<>uid://b6kym43f21iwp<>uid://gunv00cij80t<>uid://cycyxhum45x03<>uid://be0smo5pqjogb<>uid://d3m0b5swinjkv<>uid://c8cgh3kha7p2b<>uid://cqi87vo652kmq<>uid://d4jvpshn2yhq7<>uid://dvp1bno78cucy<>uid://dvkjv03rx1qks
endScreen.gd::GDScript::-1::1688242175::0::1::::<>Control<>::
EnemyCharacter2d.gd::GDScript::-1::1688267481::0::1::::<>CharacterBody2D<>::
enemy_character_2d.tscn::PackedScene::112671138869497076::1688267542::0::1::::<><>::res://EnemyCharacter2d.gd<>uid://ds1tpgruye8n3<>uid://sa144n6b130k<>uid://cf8rf6kfd57aw<>uid://2v23ymclk87q<>uid://d01bg1a7qs7hl<>uid://wngyyeqmxwer<>uid://bulmr2lpb7y4h
scene_manager_(node).gd::GDScript::-1::1688242106::0::1::::<>Node<>::
scene_manager_(node).tscn::PackedScene::6119534261494042259::1688267542::0::1::::<><>::res://scene_manager_(node).gd<>uid://b4swduyyb2ved<>uid://bi3nryq2exsqe<>uid://ddxyor5cxws4d
startScreen.gd::GDScript::-1::1687970637::0::1::::<>Control<>::
startScreen.tscn::PackedScene::4460398168626874055::1688267542::0::1::::<><>::res://startScreen.gd<>uid://dbt43xjn28s3l
::res://Art/::1686857870
2d_animation_frog_spritesheet.webp::CompressedTexture2D::7867503064147878396::1686252553::1686252827::1::::<><>::
Assets_City.png::CompressedTexture2D::9214620716987076524::1686856757::1686857870::1::::<><>::
gator.png::CompressedTexture2D::802704122726798712::1686106305::1686106348::1::::<><>::
Test_city_1.png::CompressedTexture2D::8797460936415623175::1573343708::1686104682::1::::<><>::
Test_city_ruins.png::CompressedTexture2D::183577585984188695::1686105662::1686106348::1::::<><>::
::res://Art/coin/::1686422459
coin.gd::GDScript::-1::1685978724::0::1::::Coin<>Area2D<>::
coin.png::CompressedTexture2D::2978415861710765063::1685978724::1686261879::1::::<><>::
coin.tscn::PackedScene::-1::1685978724::0::1::::<><>::res://coin/coin.gd<>res://coin/coin.png<>res://audio/sound_coin.wav<>res://player/bullet.png
::res://Art/PNG/::1686422464
movingPlatform.png::CompressedTexture2D::5811652890073015577::1686178128::1686178134::1::::<><>::
::res://Art/PNG/environment/::1686422460
environment-preview.png::CompressedTexture2D::2837695910806643705::1495753144::1686104683::1::::<><>::
::res://Art/PNG/environment/layers/::1686422460
back.png::CompressedTexture2D::5381790966390060727::1495753049::1686104683::1::::<><>::
middle.png::CompressedTexture2D::3981087571627008391::1495753091::1686104683::1::::<><>::
props.png::CompressedTexture2D::6455240195799372872::1495753754::1686104683::1::::<><>::
tileset.png::CompressedTexture2D::4338590674199429055::1496160814::1686104683::1::::<><>::
::res://Art/PNG/environment/props/::1686422461
big-crate.png::CompressedTexture2D::2969020129863137895::1495753752::1686104683::1::::<><>::
block-big.png::CompressedTexture2D::7493502061174319572::1495753752::1686104683::1::::<><>::
block.png::CompressedTexture2D::4450404064980405329::1495753752::1686104683::1::::<><>::
bush.png::CompressedTexture2D::4949703222273570629::1495753752::1686104683::1::::<><>::
crank-down.png::CompressedTexture2D::8513186712632753148::1495753752::1686104683::1::::<><>::
crank-up.png::CompressedTexture2D::4296990564304061528::1495753752::1686104682::1::::<><>::
crate.png::CompressedTexture2D::4901240250339590095::1495753752::1686104682::1::::<><>::
door-opened.png::CompressedTexture2D::1406451072900002752::1568913287::1686104682::1::::<><>::
door.png::CompressedTexture2D::6316819919559624884::1495753752::1686104682::1::::<><>::
face-block.png::CompressedTexture2D::3334567398679381208::1495753752::1686104682::1::::<><>::
house.png::CompressedTexture2D::176527236836647966::1495753752::1686104682::1::::<><>::
platform-long.png::CompressedTexture2D::3795405556966931425::1495753752::1686104682::1::::<><>::
rock.png::CompressedTexture2D::3265291482341168177::1495753752::1686104682::1::::<><>::
shrooms.png::CompressedTexture2D::5947379932600454719::1495753752::1686104682::1::::<><>::
sign.png::CompressedTexture2D::565249946823708920::1495753752::1686104682::1::::<><>::
skulls.png::CompressedTexture2D::7162434100102642969::1495753752::1686104682::1::::<><>::
small-platform.png::CompressedTexture2D::8523830229164543905::1495753752::1686104682::1::::<><>::
spike-skull.png::CompressedTexture2D::9106864771731605830::1495753752::1686104682::1::::<><>::
spikes-top.png::CompressedTexture2D::8511135246802742934::1495753752::1686104682::1::::<><>::
spikes.png::CompressedTexture2D::3058644336839146332::1495753752::1686104682::1::::<><>::
tree.png::CompressedTexture2D::7712368237577972706::1495753752::1686104682::1::::<><>::
::res://Art/PNG/sprites/::1686422463
::res://Art/PNG/sprites/cherry/::1686422461
cherry-1.png::CompressedTexture2D::7241141625973084044::1496005423::1686104683::1::::<><>::
cherry-2.png::CompressedTexture2D::7172709487165501142::1496005424::1686104683::1::::<><>::
cherry-3.png::CompressedTexture2D::2837274372760420229::1496005424::1686104683::1::::<><>::
cherry-4.png::CompressedTexture2D::8961163366815111290::1496005424::1686104683::1::::<><>::
cherry-5.png::CompressedTexture2D::2538857894705020280::1496005425::1686104683::1::::<><>::
cherry-6.png::CompressedTexture2D::5174265301477523710::1496005424::1686104683::1::::<><>::
cherry-7.png::CompressedTexture2D::7393210486848876105::1496005424::1686104683::1::::<><>::
::res://Art/PNG/sprites/eagle/::1686422461
eagle-attack-1.png::CompressedTexture2D::4392443220177650783::1496004574::1686104683::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::5735586283897431992::1496004574::1686104683::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::4371285947477214723::1496004575::1686104683::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::5515080394316866578::1496004575::1686104683::1::::<><>::
::res://Art/PNG/sprites/enemy-death/::1686422461
enemy-death-1.png::CompressedTexture2D::5697293853079954495::1496004984::1686104683::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6101793616529240356::1496004985::1686104683::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1330303214225003680::1496004985::1686104683::1::::<><>::
enemy-death-4.png::CompressedTexture2D::7494295026512297765::1496004985::1686104683::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5745277272056641359::1496004986::1686104683::1::::<><>::
enemy-death-6.png::CompressedTexture2D::9159150833440468871::1496004986::1686104683::1::::<><>::
::res://Art/PNG/sprites/frog/::1686422462
::res://Art/PNG/sprites/frog/idle/::1686422462
frog-idle-1.png::CompressedTexture2D::8477515810283328826::1496004815::1686104683::1::::<><>::
frog-idle-2.png::CompressedTexture2D::1265031159990254156::1496004816::1686104683::1::::<><>::
frog-idle-3.png::CompressedTexture2D::5192952813211191894::1496004816::1686104683::1::::<><>::
frog-idle-4.png::CompressedTexture2D::1940141351300220564::1496004816::1686104683::1::::<><>::
::res://Art/PNG/sprites/frog/jump/::1686422462
frog-jump-1.png::CompressedTexture2D::8967729762475026185::1496004867::1686104683::1::::<><>::
frog-jump-2.png::CompressedTexture2D::1571399899333359337::1496004868::1686104683::1::::<><>::
::res://Art/PNG/sprites/gem/::1686422462
gem-1.png::CompressedTexture2D::1487740080002332165::1496005481::1686104683::1::::<><>::
gem-2.png::CompressedTexture2D::3253578940127650223::1496005482::1686104682::1::::<><>::
gem-3.png::CompressedTexture2D::6477735483485898219::1496005482::1686104682::1::::<><>::
gem-4.png::CompressedTexture2D::5839771265816226891::1496005482::1686104682::1::::<><>::
gem-5.png::CompressedTexture2D::4099666412818086842::1496005483::1686104682::1::::<><>::
::res://Art/PNG/sprites/item-feedback/::1686422462
item-feedback-1.png::CompressedTexture2D::4303314939904043261::1496005057::1686104682::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8011345226782185986::1496005058::1686104682::1::::<><>::
item-feedback-3.png::CompressedTexture2D::865680851802552299::1496005058::1686104682::1::::<><>::
item-feedback-4.png::CompressedTexture2D::455887175421160611::1496005058::1686104682::1::::<><>::
::res://Art/PNG/sprites/opossum/::1686422463
opossum-1.png::CompressedTexture2D::1597113038383632620::1496005544::1686104682::1::::<><>::
opossum-2.png::CompressedTexture2D::8460330413511824894::1496005545::1686104682::1::::<><>::
opossum-3.png::CompressedTexture2D::4667162024861219258::1496005546::1686104682::1::::<><>::
opossum-4.png::CompressedTexture2D::5076516707210142138::1496005547::1686104682::1::::<><>::
opossum-5.png::CompressedTexture2D::2149046294272591285::1496005548::1686104682::1::::<><>::
opossum-6.png::CompressedTexture2D::2905120742580369115::1496005549::1686104682::1::::<><>::
::res://Art/PNG/sprites/player/::1686422463
::res://Art/PNG/sprites/player/climb/::1686422463
player-climb-1.png::CompressedTexture2D::6360379612740984129::1496005663::1686104682::1::::<><>::
player-climb-2.png::CompressedTexture2D::3576575681693889042::1496005663::1686104682::1::::<><>::
player-climb-3.png::CompressedTexture2D::3633603541572512600::1496005663::1686104682::1::::<><>::
::res://Art/PNG/sprites/player/crouch/::1686422463
player-crouch-1.png::CompressedTexture2D::2031954722856648225::1496005737::1686104682::1::::<><>::
player-crouch-2.png::CompressedTexture2D::528985139137360371::1496005737::1686104682::1::::<><>::
::res://Art/PNG/sprites/player/hurt/::1686422463
player-hurt-1.png::CompressedTexture2D::6370557506204030266::1496005822::1686104682::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5271084251718993856::1496005822::1686104682::1::::<><>::
::res://Art/PNG/sprites/player/idle/::1686422463
player-idle-1.png::CompressedTexture2D::7050099038529704391::1496005979::1686104682::1::::<><>::
player-idle-2.png::CompressedTexture2D::593635206134264770::1496005979::1686104682::1::::<><>::
player-idle-3.png::CompressedTexture2D::4795211080678180515::1496005979::1686104682::1::::<><>::
player-idle-4.png::CompressedTexture2D::284268041740011892::1496005980::1686104682::1::::<><>::
::res://Art/PNG/sprites/player/jump/::1686422463
player-jump-1.png::CompressedTexture2D::739220709539195235::1496006044::1686104682::1::::<><>::
player-jump-2.png::CompressedTexture2D::6406942283526490064::1496006045::1686104682::1::::<><>::
::res://Art/PNG/sprites/player/run/::1686422464
player-run-1.png::CompressedTexture2D::3696349253937536110::1496006092::1686104682::1::::<><>::
player-run-2.png::CompressedTexture2D::4466733417179578818::1496006092::1686104682::1::::<><>::
player-run-3.png::CompressedTexture2D::3913121527001389534::1496006092::1686104682::1::::<><>::
player-run-4.png::CompressedTexture2D::5223887154067432835::1496006093::1686104682::1::::<><>::
player-run-5.png::CompressedTexture2D::8236793501160376482::1496006093::1686104682::1::::<><>::
player-run-6.png::CompressedTexture2D::6578979369355170451::1496006094::1686104682::1::::<><>::
::res://Art/PNG/spritesheets/::1686422464
cherry.png::CompressedTexture2D::4636906277569441538::1496005439::1686104682::1::::<><>::
eagle-attack.png::CompressedTexture2D::2524948037676033490::1496004606::1686104682::1::::<><>::
enemy-deadth.png::CompressedTexture2D::85769737594256669::1496005003::1686104682::1::::<><>::
frog-idle.png::CompressedTexture2D::5647648408466467162::1496004925::1686104682::1::::<><>::
frog-jump.png::CompressedTexture2D::7905629690631508276::1496004890::1686104682::1::::<><>::
gem.png::CompressedTexture2D::7071293682484433859::1496005495::1686104682::1::::<><>::
oposum.png::CompressedTexture2D::6469856886807765704::1496005574::1686104682::1::::<><>::
payer-run.png::CompressedTexture2D::5542944519333506887::1496006110::1686104682::1::::<><>::
player-climb.png::CompressedTexture2D::6362739867301452176::1496005784::1686104682::1::::<><>::
player-crouch.png::CompressedTexture2D::6986622249860637516::1496005760::1686104682::1::::<><>::
player-hurt.png::CompressedTexture2D::5205871535254166267::1496005870::1686104682::1::::<><>::
player-idle.png::CompressedTexture2D::4140481013796897647::1496005997::1686104682::1::::<><>::
player-jump.png::CompressedTexture2D::7926108657779573861::1496006062::1686104682::1::::<><>::
::res://Collectible/::1688056198
coin.gd::GDScript::-1::1686840280::0::1::::<>Area2D<>::
coin.png::CompressedTexture2D::5449088027965031391::1685978724::1686524698::1::::<><>::
coin.tscn::PackedScene::2719900619867697453::1688056198::0::1::::<><>::uid://cy7lxrapbqu1r<>res://Collectible/coin.gd<>uid://cjvtximdntx3d
::res://Enemy/::1688266685
boss.gd::GDScript::-1::1687379643::0::1::::<>RigidBody2D<>::
boss.tscn::PackedScene::1340516501882660719::1688267542::0::1::::<><>::res://Enemy/boss.gd<>uid://ds1tpgruye8n3<>uid://sa144n6b130k<>uid://cf8rf6kfd57aw<>uid://2v23ymclk87q<>uid://d01bg1a7qs7hl<>uid://wngyyeqmxwer<>uid://bulmr2lpb7y4h
character_body_2d_boss.gd::GDScript::-1::1688244151::0::1::::<>CharacterBody2D<>::
character_body_2d_boss.tscn::PackedScene::8654456856767937926::1688267542::0::1::::<><>::res://Enemy/character_body_2d_boss.gd<>uid://dssin2ffwxjr7
enemy.gd::GDScript::-1::1688265994::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::5914439819860724712::1688267542::0::1::::<><>::res://Enemy/enemy.gd<>uid://ds1tpgruye8n3<>uid://sa144n6b130k<>uid://cf8rf6kfd57aw<>uid://2v23ymclk87q<>uid://d01bg1a7qs7hl<>uid://wngyyeqmxwer<>uid://bulmr2lpb7y4h
enemy_character_2d.tscn::PackedScene::112671138869497076::1688267635::0::1::::<><>::res://EnemyCharacter2d.gd<>uid://ds1tpgruye8n3<>uid://sa144n6b130k<>uid://cf8rf6kfd57aw<>uid://2v23ymclk87q<>uid://d01bg1a7qs7hl<>uid://wngyyeqmxwer<>uid://bulmr2lpb7y4h
::res://Fonts/::1686104453
::res://Main/::1686169570
::res://Platform/::1687829115
platform.tscn::PackedScene::1996251484935791791::1686688330::0::1::::<><>::uid://co2hcrs0nwojp
platform_moving.tscn::PackedScene::9150843521123769269::1687829115::0::1::::<><>::uid://co2hcrs0nwojp
::res://Player/::1688266729
player.tscn::PackedScene::7379904353202863966::1686513066::0::1::::<><>::
player_rb.gd::GDScript::-1::1686263150::0::1::::<>RigidBody2D<>::
player_rb.tscn::PackedScene::6463001050438031370::1688267542::0::1::::<><>::uid://cwvar1smuw2c8<>uid://bq7rxc317fi5o<>uid://br1e6i5g6frnc<>uid://37j86aldktwj<>uid://hsikp85syqrr<>uid://cw07fe8yv3iuc<>uid://chdl8ttegkdf1<>uid://c7pedo55vp8yl<>uid://iptc5nkxrol3<>uid://cak3oql7oeav0<>uid://ebx4ag315ink<>uid://ksc4e14a2om2<>uid://cxjtnyjax8cl1<>uid://bswslj8tl3olq<>uid://b4vypgqmik41k<>uid://bv0ssmbxu7u6q<>uid://cgoqwm5hcy1gp<>uid://dpl71ydnpi85s<>uid://c0y53glrcjnax<>uid://bpyko2i13mj0v
::res://Projectile/::1688266684
Projectile.gd::GDScript::-1::1687447845::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6914664745010244658::1688267542::0::1::::<><>::res://Projectile/Projectile.gd
::res://Sound/::1686422466
music.ogg::AudioStreamOggVorbis::463248791293174961::1685978724::1686261912::1::::<><>::
platformer_level03.mp3::AudioStreamMP3::7270486089632389283::1480834160::1686104682::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::2851301311918548842::1477721120::1686104682::1::::<><>::
sound_coin.wav::AudioStreamWAV::6524143556589608901::1685978724::1686261912::1::::<><>::
sound_explode.wav::AudioStreamWAV::3813666109965443697::1685978724::1686261912::1::::<><>::
sound_hit.wav::AudioStreamWAV::5162052362940386660::1685978724::1686261912::1::::<><>::
sound_jump.wav::AudioStreamWAV::3489432007111465195::1685978724::1686261912::1::::<><>::
sound_shoot.wav::AudioStreamWAV::468190267155237455::1685978724::1686261912::1::::<><>::
::res://UI/::1688266684
hud.gd::GDScript::-1::1687971146::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7093580251884495539::1688267542::0::1::::<><>::res://UI/hud.gd<>uid://bgvgrsr6n4ym1
