[gd_scene load_steps=3 format=3 uid="uid://d5mjhlebw0g5"]

[ext_resource type="Script" path="res://level_1.gd" id="1_cybc0"]
[ext_resource type="Texture2D" uid="uid://du4grg5k6j80f" path="res://icon.svg" id="2_p6jm3"]

[node name="level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cybc0")

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 208.0
offset_right = 397.0
offset_bottom = 234.0
text = "health"

[node name="coins" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 209.0
offset_right = 576.0
offset_bottom = 232.0
text = "coins"

[node name="powerup" type="Label" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 202.0
offset_right = 805.0
offset_bottom = 225.0
text = "powerup"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(910, 516)
texture = ExtResource("2_p6jm3")
