[gd_scene load_steps=3 format=3 uid="uid://d3m0b5swinjkv"]

[ext_resource type="Texture2D" uid="uid://co2hcrs0nwojp" path="res://Art/PNG/movingPlatform.png" id="1_gp3eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umjpr"]
size = Vector2(281, 67)

[node name="PlatformMoving" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gp3eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_umjpr")
